<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLL-Ua-v9w"/>
                        <viewControllerLayoutGuide type="bottom" id="RGc-MU-47R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="U88-QP-uaz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-9V-5LI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-51-TvG">
                                        <rect key="frame" x="20" y="0.0" width="335" height="323.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-bH-5m6">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="100" id="ga2-en-YU3">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ga2-en-YU3" id="Lon-UH-TV4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="59.5" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-r2-dWi">
                                                            <rect key="frame" x="20" y="20" width="335" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-vd-Qox">
                                                                    <rect key="frame" x="30" y="30" width="275" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Bpr-vd-Qox" firstAttribute="leading" secondItem="JWf-r2-dWi" secondAttribute="leading" constant="30" id="79U-cc-xJh"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bpr-vd-Qox" secondAttribute="bottom" constant="30" id="EMT-75-E0c"/>
                                                                <constraint firstItem="Bpr-vd-Qox" firstAttribute="top" secondItem="JWf-r2-dWi" secondAttribute="top" constant="30" id="KD0-Mi-JKT"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bpr-vd-Qox" secondAttribute="trailing" constant="20" symbolic="YES" id="gZU-18-5vk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JWf-r2-dWi" firstAttribute="leading" secondItem="Lon-UH-TV4" secondAttribute="leading" constant="20" id="4ax-1s-7rC"/>
                                                        <constraint firstItem="JWf-r2-dWi" firstAttribute="top" secondItem="Lon-UH-TV4" secondAttribute="top" constant="20" id="ITF-Is-flb"/>
                                                        <constraint firstAttribute="trailing" secondItem="JWf-r2-dWi" secondAttribute="trailing" constant="20" id="RgJ-Q7-Adw"/>
                                                        <constraint firstAttribute="bottom" secondItem="JWf-r2-dWi" secondAttribute="bottom" constant="20" id="gNb-8n-zRz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Wmy-Rg-pdD"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="g5Z-gj-szw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7oT-51-TvG" firstAttribute="width" secondItem="tgB-9V-5LI" secondAttribute="width" constant="-40" id="89x-4o-71f"/>
                                    <constraint firstItem="f5M-bH-5m6" firstAttribute="width" secondItem="tgB-9V-5LI" secondAttribute="width" id="G5w-J2-o7d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgB-9V-5LI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="336-1a-98T"/>
                            <constraint firstAttribute="bottom" secondItem="U88-QP-uaz" secondAttribute="bottom" id="5VX-2S-Okb"/>
                            <constraint firstItem="U88-QP-uaz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ER6-EB-WyK"/>
                            <constraint firstAttribute="trailing" secondItem="U88-QP-uaz" secondAttribute="trailing" id="H0v-Oi-qYj"/>
                            <constraint firstItem="U88-QP-uaz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iyd-Kk-CDM"/>
                            <constraint firstAttribute="trailing" secondItem="tgB-9V-5LI" secondAttribute="trailing" id="YUz-yd-0Pa"/>
                            <constraint firstItem="RGc-MU-47R" firstAttribute="top" secondItem="tgB-9V-5LI" secondAttribute="bottom" id="eYB-Ku-c7X"/>
                            <constraint firstItem="tgB-9V-5LI" firstAttribute="top" secondItem="VLL-Ua-v9w" secondAttribute="bottom" id="nLd-yV-rG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="7oT-51-TvG" id="E2Z-yd-g1H"/>
                        <outlet property="tableView" destination="f5M-bH-5m6" id="2Ye-zY-OZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
    </resources>
</document>
